<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <title>Capa</title>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            background-color: #f4f7fb;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 400px;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }

            .container img {
                max-width: 100%; 
                height: auto; 
                border-radius: 10px;
            }

        .btn-custom {
            background-color: #35F9D1;
            width: 200px;
            margin-top: 30px;
            padding: 12px 0;
            font-weight: bold;
            color: black;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
        }

            .btn-custom:hover {
                background-color: #28c1a2;
            }

        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-12 text-center" style="margin-bottom: 30px;">
            <img src="Leonardo_Phoenix_I_want_a_logo_that_features_a_striking_combin_2-removebg.png" alt="Logo" />
        </div>
        <div class="col-12 text-center">
            <a href="login.html" class="btn-custom" role="button">Começar</a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
